# Server URL
VUE_APP_SERVER=http://adminsql1:8700
VUE_APP_URL=http://adminsql1:8700/api

# Backup Server URL
VUE_APP_BACKUP_SERVER=http://asd_sql:8700
VUE_APP_BACKUP_URL=http://asd_sql:8700/api

# LocalHost URL
VUE_APP_LOCAL_SERVER=http://localhost:8700
VUE_APP_LOCAL_URL=http://localhost:8700/api

# OTHER URL
VUE_APP_ASD_SQL=http://asd_sql:8080/server/api
VUE_APP_PHOTO=http://asd_sql:8080/photos
VUE_APP_PHOTO_JAP=http://asd_sql:8080/photos_jap

# Japanese Data
VUE_APP_JAP_URL=https://1ze9v428i9.execute-api.us-east-2.amazonaws.com/prod/getUsers
VUE_APP_AWS_KEY=JUe7mHXOhR6ziaSDHXUDJ310nTfdsH8s1ph44z2q   