# System Configuration
PORT=8700

# MSSQL Configuration
USER=fadmindata
PASS=f2020admin

# SERVER
SERVER=ADMINSQL1

# MSSQL DATABASES
DATABASE=GroupCompanyInformation
PES_DATABASE=ProductionEmployee

# Web Application Origins
URL=http://adminsql1:1000
PES_URL=http://adminsql1:2000
