# System Configuration
PORT=8700

# Account Configuration
USER=fadmindata
PASS=f2020admin

# SERVERS
SERVER=ASD_SQL
BACKUP_SERVER=ASD_SQL

# MSSQL DATABASES
GRP_DATABASE=GroupCompanyInformation
PES_DATABASE=ProductionEmployee

# Main URL
URL=http://adminsql1
BACKUP_URL=http://asd_sql

# Deployed URL
GRP_URL=http://adminsql1/employeemaster
PES_URL=http://adminsql1/productionemployee
PRESENT_EMPLOYEE_URL=http://adminsql1/presentemployee
LOGTIME_URL=http://adminsql1/logtimeportal

# Local URL
GRP_LOCAL_URL=http://localhost:1000
PES_LOCAL_URL=http://localhost:1001
PRESENT_EMPLOYEE_LOCAL_URL=http://localhost:1002
LOGTIME_LOCAL_URL=http://localhost:1003

# API Authentication
KEY_NAME=master-api
KEY_VALUE=db588403f0a1d3b897442a28724166b4